#Updated at Wed Apr 23 22:46:33 BRT 2014
#Wed Apr 23 22:46:33 BRT 2014
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432/tcc2
database.username=postgres
database.password=1234
