# tcc2

./: Rafael-TCC2-2 (rev marcello).doc  Rafael-TCC2-3.doc
UserInfuser/: app.yaml
UserInfuser/client_tools/java/UserInfuserJavaClient/: .classpath  .project  pom.xml
UserInfuser/serverside/: constants.py  signup.py
backend-tcc2/: .classpath  .gitignore  .project  pom.xml
backend-tcc2/src/main/java/br/univali/tcc2/: ArquivoCodigoFonte.java  Classe.java  CodigoFonte.java  DesafioUsuario.java  Lib.java
backend-tcc2/src/main/java/br/univali/tcc2/compiler/: ExtratorPackageName.java  VerificadorCodigo.java
backend-tcc2/src/main/java/br/univali/tcc2/configuration/: AvaliadorDesafioConfiguration.java  AvaliadorInicializadorServlet.java  InstrumentationHook.java
backend-tcc2/src/main/java/br/univali/tcc2/controller/: DesafioController.java  ExtratorCodigoFonte.java
backend-tcc2/src/main/java/br/univali/tcc2/domain/: Resultado.java
backend-tcc2/src/main/java/br/univali/tcc2/exception/: ErroCompilacaoException.java
backend-tcc2/src/main/java/br/univali/tcc2/executor/: ExecutorCodigo.java
backend-tcc2/src/main/java/br/univali/tcc2/metrics/: AvaliadorMetricas.java
backend-tcc2/src/main/webapp/WEB-INF/: web.xml
desafio-annotations/: .project  pom.xml
desafio-annotations/src/tcc2/desafio/: Dificuldade.java  MediaMetricas.java  Resultado.java
desafio-annotations/src/tcc2/desafio/annotations/: Challenge.java  ChallengeClass.java  Solution.java  TargetImplementation.java
desafio-annotations/src/tcc2/desafio/exception/: DesafioFalhouException.java
gamification-portal/: .classpath  .project  log.roo  pom.xml
gamification-portal/src/main/webapp/WEB-INF/: web.xml
gamification-portal/src/main/webapp/WEB-INF/i18n/: application.properties  messages.properties
gamification-portal/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
gamification-portal/src/main/webapp/WEB-INF/views/: footer.jspx  index.jspx  login.jspx  menu.jspx  uncaughtException.jspx
gamification-portal/src/main/webapp/scripts/jquery/: application.js
metrics/: .classpath  .project  pom.xml
metrics/ckjm/src/gr/spinellis/ckjm/: ClassMetrics.java  ClassMetricsContainer.java  ClassVisitor.java  MetricsFilter.java
padrao/: .project
padrao/src/desafio/: Apostas.java  Execucao.java  Jogador.java  Mesa.java  Utils.java
padrao/src/desafio/aposta/: Aposta.java  ApostaColuna.java  ApostaFactory.java  ApostaNumeroDireto.java
padrao/src/desafio/aposta/suporte/: Coluna.java
padrao/src/desafio/wrapper/: Numeros.java
padrao/tmp/: input.txt  output.txt
(+71 files in other folders)
