<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:message code="label_cadastro_index" htmlEscape="false"
		var="title" />
	<util:panel id="title" title="${title}">
		<spring:url value="/cadastro/save" var="form_url" />
		<form name="f" action="${fn:escapeXml(form_url)}" method="POST">
			<div>
				<label for="email"> 
					<spring:message code="email_label" />
				</label> 
				<input id="email" type='text' name='email' style="width: 200px" />
			</div>
			<br />
			<div>
				<label for="password"> 
					<spring:message code="password_form_label" />
				</label> 
				<input id="password" type='password' name='password' style="width: 150px" />
			</div>
			<br />
			<div>
				<label for="password_r"> 
					<spring:message code="password_r_form_label" />
				</label> 
				<input id="password_r" type='password' name='password_r' style="width: 150px" />
			</div>
			<br />
			<div class="submit">
				<script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
				<spring:message code="button_submit" var="submit_label"
					htmlEscape="false" />
				<input id="proceed" type="submit"
					value="${fn:escapeXml(submit_label)}" />
				<spring:message code="button_reset" var="reset_label"
					htmlEscape="false" />
				<input id="reset" type="reset" value="${fn:escapeXml(reset_label)}" />
			</div>
		</form>
	</util:panel>
</div>