// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package tcc2.portal.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import tcc2.portal.domain.Desafio;

privileged aspect Desafio_Roo_Jpa_Entity {
    
    declare @type: Desafio: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Desafio.id;
    
    @Version
    @Column(name = "version")
    private Integer Desafio.version;
    
    public Long Desafio.getId() {
        return this.id;
    }
    
    public void Desafio.setId(Long id) {
        this.id = id;
    }
    
    public Integer Desafio.getVersion() {
        return this.version;
    }
    
    public void Desafio.setVersion(Integer version) {
        this.version = version;
    }
    
}
