// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package tcc2.portal.domain;

import tcc2.portal.domain.DesafioMetricas;

privileged aspect DesafioMetricas_Roo_JavaBean {
    
    public String DesafioMetricas.getMetrica() {
        return this.metrica;
    }
    
    public void DesafioMetricas.setMetrica(String metrica) {
        this.metrica = metrica;
    }
    
    public Long DesafioMetricas.getIdDesafio() {
        return this.idDesafio;
    }
    
    public void DesafioMetricas.setIdDesafio(Long idDesafio) {
        this.idDesafio = idDesafio;
    }
    
    public Double DesafioMetricas.getValorMetrica() {
        return this.valorMetrica;
    }
    
    public void DesafioMetricas.setValorMetrica(Double valorMetrica) {
        this.valorMetrica = valorMetrica;
    }
    
}
