// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package tcc2.portal.domain;

import java.util.List;
import java.util.Set;
import tcc2.portal.domain.Desafio;
import tcc2.portal.domain.DesafioMetricas;
import tcc2.portal.domain.Dificuldade;
import tcc2.portal.domain.UsuarioDesafio;

privileged aspect Desafio_Roo_JavaBean {
    
    public String Desafio.getNomeDesafio() {
        return this.nomeDesafio;
    }
    
    public void Desafio.setNomeDesafio(String nomeDesafio) {
        this.nomeDesafio = nomeDesafio;
    }
    
    public Dificuldade Desafio.getDificuldade() {
        return this.dificuldade;
    }
    
    public void Desafio.setDificuldade(Dificuldade dificuldade) {
        this.dificuldade = dificuldade;
    }
    
    public byte[] Desafio.getInputFile() {
        return this.inputFile;
    }
    
    public void Desafio.setInputFile(byte[] inputFile) {
        this.inputFile = inputFile;
    }
    
    public byte[] Desafio.getOutputFile() {
        return this.outputFile;
    }
    
    public void Desafio.setOutputFile(byte[] outputFile) {
        this.outputFile = outputFile;
    }
    
    public byte[] Desafio.getExplicacaoDesafio() {
        return this.explicacaoDesafio;
    }
    
    public void Desafio.setExplicacaoDesafio(byte[] explicacaoDesafio) {
        this.explicacaoDesafio = explicacaoDesafio;
    }
    
    public Integer Desafio.getQuantidadeDeValidacoes() {
        return this.quantidadeDeValidacoes;
    }
    
    public void Desafio.setQuantidadeDeValidacoes(Integer quantidadeDeValidacoes) {
        this.quantidadeDeValidacoes = quantidadeDeValidacoes;
    }
    
    public List<DesafioMetricas> Desafio.getDesafioMetricas() {
        return this.desafioMetricas;
    }
    
    public void Desafio.setDesafioMetricas(List<DesafioMetricas> desafioMetricas) {
        this.desafioMetricas = desafioMetricas;
    }
    
    public Set<UsuarioDesafio> Desafio.getUsuariosDesafios() {
        return this.usuariosDesafios;
    }
    
    public void Desafio.setUsuariosDesafios(Set<UsuarioDesafio> usuariosDesafios) {
        this.usuariosDesafios = usuariosDesafios;
    }
    
}
