// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package tcc2.portal.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import tcc2.portal.domain.DesafioMetricas;

privileged aspect DesafioMetricas_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager DesafioMetricas.entityManager;
    
    public static final List<String> DesafioMetricas.fieldNames4OrderClauseFilter = java.util.Arrays.asList("metrica", "idDesafio");
    
    public static final EntityManager DesafioMetricas.entityManager() {
        EntityManager em = new DesafioMetricas().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long DesafioMetricas.countDesafioMetricases() {
        return entityManager().createQuery("SELECT COUNT(o) FROM DesafioMetricas o", Long.class).getSingleResult();
    }
    
    public static List<DesafioMetricas> DesafioMetricas.findAllDesafioMetricases() {
        return entityManager().createQuery("SELECT o FROM DesafioMetricas o", DesafioMetricas.class).getResultList();
    }
    
    public static List<DesafioMetricas> DesafioMetricas.findAllDesafioMetricases(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM DesafioMetricas o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, DesafioMetricas.class).getResultList();
    }
    
    public static DesafioMetricas DesafioMetricas.findDesafioMetricas(Long id) {
        if (id == null) return null;
        return entityManager().find(DesafioMetricas.class, id);
    }
    
    public static List<DesafioMetricas> DesafioMetricas.findDesafioMetricasEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM DesafioMetricas o", DesafioMetricas.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<DesafioMetricas> DesafioMetricas.findDesafioMetricasEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM DesafioMetricas o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, DesafioMetricas.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void DesafioMetricas.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void DesafioMetricas.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            DesafioMetricas attached = DesafioMetricas.findDesafioMetricas(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void DesafioMetricas.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void DesafioMetricas.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public DesafioMetricas DesafioMetricas.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        DesafioMetricas merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
