// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package tcc2.portal.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import tcc2.portal.domain.DesafioMetricas;

privileged aspect DesafioMetricas_Roo_Jpa_Entity {
    
    declare @type: DesafioMetricas: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long DesafioMetricas.id;
    
    @Version
    @Column(name = "version")
    private Integer DesafioMetricas.version;
    
    public Long DesafioMetricas.getId() {
        return this.id;
    }
    
    public void DesafioMetricas.setId(Long id) {
        this.id = id;
    }
    
    public Integer DesafioMetricas.getVersion() {
        return this.version;
    }
    
    public void DesafioMetricas.setVersion(Integer version) {
        this.version = version;
    }
    
}
