// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package tcc2.portal.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Version;
import tcc2.portal.domain.UsuarioDesafio;

privileged aspect UsuarioDesafio_Roo_Jpa_Entity {
    
    declare @type: UsuarioDesafio: @Entity;
    
    @Version
    @Column(name = "version")
    private Integer UsuarioDesafio.version;
    
    public Integer UsuarioDesafio.getVersion() {
        return this.version;
    }
    
    public void UsuarioDesafio.setVersion(Integer version) {
        this.version = version;
    }
    
}
