// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package tcc2.portal.domain;

import tcc2.portal.domain.Usuario;

privileged aspect Usuario_Roo_JavaBean {
    
    public String Usuario.getPass() {
        return this.pass;
    }
    
    public void Usuario.setPass(String pass) {
        this.pass = pass;
    }
    
    public String Usuario.getEmail() {
        return this.email;
    }
    
    public void Usuario.setEmail(String email) {
        this.email = email;
    }
    
}
