// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package tcc2.portal.domain;

import java.util.Date;
import tcc2.portal.domain.UsuarioDesafio;
import tcc2.portal.domain.UsuarioDesafioPK;

privileged aspect UsuarioDesafio_Roo_JavaBean {
    
    public byte[] UsuarioDesafio.getSolucao() {
        return this.solucao;
    }
    
    public void UsuarioDesafio.setSolucao(byte[] solucao) {
        this.solucao = solucao;
    }
    
    public boolean UsuarioDesafio.isCompletado() {
        return this.completado;
    }
    
    public void UsuarioDesafio.setCompletado(boolean completado) {
        this.completado = completado;
    }
    
    public UsuarioDesafioPK UsuarioDesafio.getUsuarioDesafioPK() {
        return this.usuarioDesafioPK;
    }
    
    public void UsuarioDesafio.setUsuarioDesafioPK(UsuarioDesafioPK usuarioDesafioPK) {
        this.usuarioDesafioPK = usuarioDesafioPK;
    }
    
    public Date UsuarioDesafio.getDatasSubmissao() {
        return this.datasSubmissao;
    }
    
    public void UsuarioDesafio.setDatasSubmissao(Date datasSubmissao) {
        this.datasSubmissao = datasSubmissao;
    }
    
    public Double UsuarioDesafio.getWmc() {
        return this.wmc;
    }
    
    public void UsuarioDesafio.setWmc(Double wmc) {
        this.wmc = wmc;
    }
    
    public Double UsuarioDesafio.getDit() {
        return this.dit;
    }
    
    public void UsuarioDesafio.setDit(Double dit) {
        this.dit = dit;
    }
    
    public Double UsuarioDesafio.getCbo() {
        return this.cbo;
    }
    
    public void UsuarioDesafio.setCbo(Double cbo) {
        this.cbo = cbo;
    }
    
    public Double UsuarioDesafio.getRfc() {
        return this.rfc;
    }
    
    public void UsuarioDesafio.setRfc(Double rfc) {
        this.rfc = rfc;
    }
    
    public Double UsuarioDesafio.getNoc() {
        return this.noc;
    }
    
    public void UsuarioDesafio.setNoc(Double noc) {
        this.noc = noc;
    }
    
    public Double UsuarioDesafio.getNpm() {
        return this.npm;
    }
    
    public void UsuarioDesafio.setNpm(Double npm) {
        this.npm = npm;
    }
    
    public Double UsuarioDesafio.getLcom1() {
        return this.lcom1;
    }
    
    public void UsuarioDesafio.setLcom1(Double lcom1) {
        this.lcom1 = lcom1;
    }
    
}
