// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package tcc2.portal.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import tcc2.portal.domain.UsuarioDesafio;
import tcc2.portal.domain.UsuarioDesafioPK;

privileged aspect UsuarioDesafio_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager UsuarioDesafio.entityManager;
    
    public static final List<String> UsuarioDesafio.fieldNames4OrderClauseFilter = java.util.Arrays.asList("solucao", "completado", "usuarioDesafioPK", "datasSubmissao", "wmc", "dit", "cbo", "rfc", "noc", "npm", "lcom1");
    
    public static final EntityManager UsuarioDesafio.entityManager() {
        EntityManager em = new UsuarioDesafio().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long UsuarioDesafio.countUsuarioDesafios() {
        return entityManager().createQuery("SELECT COUNT(o) FROM UsuarioDesafio o", Long.class).getSingleResult();
    }
    
    public static List<UsuarioDesafio> UsuarioDesafio.findAllUsuarioDesafios() {
        return entityManager().createQuery("SELECT o FROM UsuarioDesafio o", UsuarioDesafio.class).getResultList();
    }
    
    public static List<UsuarioDesafio> UsuarioDesafio.findAllUsuarioDesafios(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM UsuarioDesafio o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, UsuarioDesafio.class).getResultList();
    }
    
    public static UsuarioDesafio UsuarioDesafio.findUsuarioDesafio(UsuarioDesafioPK usuarioDesafioPK) {
        if (usuarioDesafioPK == null) return null;
        return entityManager().find(UsuarioDesafio.class, usuarioDesafioPK);
    }
    
    public static List<UsuarioDesafio> UsuarioDesafio.findUsuarioDesafioEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM UsuarioDesafio o", UsuarioDesafio.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<UsuarioDesafio> UsuarioDesafio.findUsuarioDesafioEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM UsuarioDesafio o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, UsuarioDesafio.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void UsuarioDesafio.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void UsuarioDesafio.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            UsuarioDesafio attached = UsuarioDesafio.findUsuarioDesafio(this.usuarioDesafioPK);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void UsuarioDesafio.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void UsuarioDesafio.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public UsuarioDesafio UsuarioDesafio.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        UsuarioDesafio merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
