// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package tcc2.portal.controller;

import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;
import tcc2.portal.controller.ApplicationConversionServiceFactoryBean;
import tcc2.portal.domain.Desafio;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Desafio, String> ApplicationConversionServiceFactoryBean.getDesafioToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<tcc2.portal.domain.Desafio, java.lang.String>() {
            public String convert(Desafio desafio) {
                return new StringBuilder().append(desafio.getNomeDesafio()).append(' ').append(desafio.getQuantidadeDeValidacoes()).toString();
            }
        };
    }
    
    public Converter<Long, Desafio> ApplicationConversionServiceFactoryBean.getIdToDesafioConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, tcc2.portal.domain.Desafio>() {
            public tcc2.portal.domain.Desafio convert(java.lang.Long id) {
                return Desafio.findDesafio(id);
            }
        };
    }
    
    public Converter<String, Desafio> ApplicationConversionServiceFactoryBean.getStringToDesafioConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, tcc2.portal.domain.Desafio>() {
            public tcc2.portal.domain.Desafio convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Desafio.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getDesafioToStringConverter());
        registry.addConverter(getIdToDesafioConverter());
        registry.addConverter(getStringToDesafioConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
