<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/jquery/util" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:message code="application_name" htmlEscape="false"
		var="app_name" />
	<spring:message arguments="${app_name}" code="welcome_titlepane"
		htmlEscape="false" var="title" />
	<script>
    	$(document).ready(function() {
    		$.ajax('ranking/carregarRanking/',{
    			success: function (data) {
    				var $data = $(data);
    				$data.height('320px');
    				$data.width('100%');
    				$('#leaderBoard').html($data);
    			},
    			error: function () {
    				$('#leaderBoard').html('Não foi possível carregar o quadro de liderança. Tente novamente mais tarde.')
    			}
    		});
    	});
    </script>
	<util:panel id="title" title="${title}">
		<spring:message code="ranking_lideres_message"></spring:message>
		<BR />
		<div style="margin: auto;"  id="leaderBoard"></div>
	</util:panel>
</div>
