<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_desafio" z="rtcSHnxHW3lJ2yqcRLB+L32zgrQ=">
            <menu:item id="i_desafio_new" messageCode="global_menu_new" url="/desafios?form" z="user-managed"/>
            <menu:item id="i_desafio_list" messageCode="global_menu_list" url="/desafios?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
        </menu:category>
        <menu:category id="c_controller" z="nj8Dm3hojIyIEyPkwE1UMDIs+K8=">
            <menu:item id="i_controller__trofeuindex_id" messageCode="global_generic" url="/trofeu/index" z="TPANjibZKjpX1xnBxX/vPY2KCws="/>
        </menu:category>
    </menu:menu>
</div>
