<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:legal="urn:jsptagdir:/WEB-INF/tags/util" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:util="urn:jsptagdir:/WEB-INF/tags/jquery/util" onload="" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_tcc2_portal_domain_Desafio" object="${desafio}" path="/desafios" z="CJm3mt+izLzwvi5KJrsyAzYGJ/s=">
        <field:display field="nomeDesafio" id="s_tcc2_portal_domain_Desafio_nomeDesafio" object="${desafio}" z="EZfNnmurEfD86B9MPPCJ/+UaQF4="/>
        <field:display field="dificuldade" id="s_tcc2_portal_domain_Desafio_dificuldade" object="${desafio}" z="a/9YzSsQ7K4j2yJ7rw+fJA3yoY8="/>
        <INPUT id="baixarDesafio" onclick="window.location='downloadDesafio/'+${desafio.id}" type="button" value="Baixar desafio"/>
        <field:display field="quantidadeDeValidacoes" id="s_tcc2_portal_domain_Desafio_quantidadeDeValidacoes" object="${desafio}" render="false" z="user-managed"/>
        <field:display field="inputFile" id="s_tcc2_portal_domain_Desafio_inputFile" object="${desafio}" render="false" z="user-managed"/>
        <field:display field="outputFile" id="s_tcc2_portal_domain_Desafio_outputFile" object="${desafio}" render="false" z="user-managed"/>
        <field:display field="explicacaoDesafio" id="s_tcc2_portal_domain_Desafio_explicacaoDesafio" object="${desafio}" render="false" z="user-managed"/>
    </page:show>
    <util:panel id="title" title="Carregar solução">
        <script type="text/javascript">
        
        	function tabelaMetricas(metricas) {
        		return '<table> \
        					<tr> \
        						<td> \
									WMC \
								</td> \
        						<td>' 
        						+ metricas.wmcMedia +
								'</td> \
        						<td>'
									+ metricas.wmcBad +
								'</td> \
							</tr> \
							<tr> \
								<td>\
									NPM\
								</td> \
								<td>' 
									+ metricas.npmMedia +
								'</td><td>'
									+ metricas.npmBad +
								'</td> \
							</tr><tr> \
								<td>\
									RFC\
								</td><td>' 
									+ metricas.rfcMedia +	
								'</td><td>'
									+ metricas.rfcBad +
								'</td> \
							</tr><tr> \
								<td>\
									DIT\
								</td><td>' 
									+ metricas.ditMedia +					
								'</td><td>'
									+ metricas.ditBad +
								'</td> \
							</tr><tr> \
								<td>\
									LCOM1\
								</td><td>' 
									+ metricas.lcomMedia +
								'</td><td>'
									+ metricas.lcomBad +
								'</td> \
							</tr><tr> \
								<td>\
									NOC\
								</td><td>' 
									+ metricas.nocMedia +
								'</td><td>'
									+ metricas.nocBad +
								'</td> \
							</tr><tr> \
								<td>\
									CBO\
								</td><td>' 
									+ metricas.cboMedia +
								'</td><td>' 
									+ metricas.cboBad	+
								'</td> \
							</tr><tr> \
									<td>\
					tempo compilacao\
				</td><td>' + metricas.tempoDeCompilacao +
				'</td></tr><tr><td>\
					tempo execucao\
				</td><td>' + metricas.tempoDeExecucao +
				'</td></tr></table>'
        	}
        	
        	var abrirModalDeBaixarSolucao = function () {
        		$.ajax('dadosSolucao',{
					data : {
						email: $('#usuario').val(),
						id: $('#desafioId').val()
					},
					success : function(metricas) {
						var metricasJson = $.parseJSON(metricas);
						$('#dialog').html(tabelaMetricas(metricasJson));
						$('#dialog').dialog({modal: true,
					      	buttons: {
						        Ok: function() {
						          $( this ).dialog( "close" );
						        },
								'Download Solucao': function() {
									$('#formCarregarSolucao').submit()
								},
								
					      	},
					      width: '600px'
					      });
						
					},
					error : function() {
						$('#dialog').html('Não possível carregar a solução para o desafio solucionado.')
					}
				});
        	}
        
	    	jQuery(document).ready(function() {
	    		$('#download').click(abrirModalDeBaixarSolucao)
	    		var resultado = '${executadoCorretamente}';
	    		var metricas = $.parseJSON('${resultado}');
	    		var dialog = jQuery('#dialog');
	    		if (resultado === 'true') {
	    			if ('${jaFoiCompletado}') {
	    				dialog.html('<p style="font-weigth:bold;">' + 'Você já concluiu esse desafio, apenas as suas métricas foram atualizadas' + '</p>' + tabelaMetricas(metricas));
	    			} else {
	    				dialog.html('<p style="font-weigth:bold;">' + 'Parabens você completou o desafio: Sua pontuação final foi de ' + '${pontuacao}' + '</p>' + tabelaMetricas(metricas));
	    			}
	    		} else if (resultado === 'false') {
	    			dialog.html('<p style="font-weigth:bold;">' + 'Ops não foi possível validar sua solução,verifique se sua implementação bate com a descrição do problema ou se o arquivo enviado foi o correto ' + '</p>');
	    		} else {
	    			return
	    		}
				dialog.dialog({
			      modal: true,
			      buttons: {
			        Ok: function() {
			          $( this ).dialog( "close" );
			        }
			      },
				  width: '600px'
				});
	    	});
	    </script>
        <form action="carregarSolucao" enctype="multipart/form-data" method="post">
            <INPUT name="id" id="desafioId" type="hidden" value="${desafio.id}"/>
            <LABEL for="solucao">Solução:</LABEL>
            <INPUT id="solucao" name="solucao" type="file"/>
            <BR/>
            <INPUT type="submit"/>
        </form>
        <DIV id="dialog" title="Resultado"/>
    </util:panel>
    <util:panel id="downloadSolucao" title="Download soluções">
        <FORM action="carregarSolucaoUsuario" id="formCarregarSolucao" >
            <INPUT name="id" type="hidden" value="${desafio.id}"/>
            <SELECT id="usuario" name="email">
                <c:forEach items="${usuariosDoDesafio}" var="usuario">
                    <OPTION value="${usuario.email}">${usuario.email}</OPTION>
                </c:forEach>
            </SELECT>
            <INPUT type="button" id="download" value="Download"/>
        </FORM>
    </util:panel>
    <util:panel id="titleRanking" title="Ranking dos usuários deste desafio">
        <table:table create="false" data="${desafio.usuarioDesafiosList}" delete="false" id="rankingUsuarios" update="false">
            <table:column id="nomeUsuario" label="Usuarios" property="email"/>
        </table:table>
    </util:panel>
</div>
