<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="wmc" type="java.lang.Double" required="true" rtexprvalue="true" description="wmc" />
  <jsp:directive.attribute name="npm" type="java.lang.Double" required="true" rtexprvalue="true" description="wmc" />
  <jsp:directive.attribute name="rfc" type="java.lang.Double" required="true" rtexprvalue="true" description="wmc" />
  <jsp:directive.attribute name="dit" type="java.lang.Double" required="true" rtexprvalue="true" description="wmc" />
  <jsp:directive.attribute name="lcom1" type="java.lang.Double" required="true" rtexprvalue="true" description="wmc" />
   <jsp:directive.attribute name="noc" type="java.lang.Double" required="true" rtexprvalue="true" description="wmc" />
  <jsp:directive.attribute name="cob" type="java.lang.Double" required="true" rtexprvalue="true" description="wmc" />
  <jsp:directive.attribute name="tc" type="java.lang.Long" required="true" rtexprvalue="true" description="wmc" />
  <jsp:directive.attribute name="te" type="java.lang.Long" required="true" rtexprvalue="true" description="wmc" />
  
  <table style="display: none;">
	<util:linha label="WMC" valor="${wmc }"></util:linha>
	<util:linha label="NPM" valor="${npm }"></util:linha>
	<util:linha label="RFC" valor="${rfc }"></util:linha>
	<util:linha label="DIT" valor="${dit }"></util:linha>
	<util:linha label="LCOM1" valor="${lcom1}"></util:linha>
	<util:linha label="NOC" valor="${noc }"></util:linha>
	<util:linha label="COB" valor="${cob }"></util:linha>
	<util:linha label="tempo compilacao" valor="${tc }"></util:linha>
	<util:linha label="tempo execucao" valor="${te }"></util:linha>  
  </table>
  
</jsp:root>