<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">

	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:message code="label_avaliacao_index" htmlEscape="false"
		var="title" />
	<SCRIPT type="text/javascript">
		$(document)
				.ready(
						function() {
							$.ajax('carregarSolucao',{
												data : {
													email: $(
															'#usuario')
															.val(),
													id: $(
															'#desafio')
															.val()
												},
												success : function(data) {
													$('#codigo').html(data);
												},
												error : function() {
													$('#codigo')
															.html(
																	'Não possível carregar a solução para o desafio solucionado.')
												}
											});
						});
	</SCRIPT>
	<util:panel id="title" title="${title}">
		<SELECT id="usuario">
			<c:forEach items="${usuarios}" var="usuario">
				<OPTION value="${usuario.email}">${usuario.email}</OPTION>
			</c:forEach>
		</SELECT>
		<SELECT id="desafio">
			<c:forEach items="${desafios}" var="desafio">
				<OPTION value="${desafio.id}">${desafio.nomeDesafio}</OPTION>
			</c:forEach>
		</SELECT>
		
	</util:panel>
</div>
