// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package tcc2.portal.repositorio;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;
import tcc2.portal.domain.DesafioMetricas;
import tcc2.portal.repositorio.DesafioMetricasRepositorio;

privileged aspect DesafioMetricasRepositorio_Roo_Jpa_Repository {
    
    declare parents: DesafioMetricasRepositorio extends JpaRepository<DesafioMetricas, Long>;
    
    declare parents: DesafioMetricasRepositorio extends JpaSpecificationExecutor<DesafioMetricas>;
    
    declare @type: DesafioMetricasRepositorio: @Repository;
    
}
