// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package tcc2.portal.repositorio;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;
import tcc2.portal.domain.UsuarioDesafio;
import tcc2.portal.domain.UsuarioDesafioPK;
import tcc2.portal.repositorio.UsuarioDesafioRepository;

privileged aspect UsuarioDesafioRepository_Roo_Jpa_Repository {
    
    declare parents: UsuarioDesafioRepository extends JpaRepository<UsuarioDesafio, UsuarioDesafioPK>;
    
    declare parents: UsuarioDesafioRepository extends JpaSpecificationExecutor<UsuarioDesafio>;
    
    declare @type: UsuarioDesafioRepository: @Repository;
    
}
